<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="nextech">#292477</color>
    <color name="amarillo_pollo">#E7E10B</color>
    <color name="azul_claro">#6FC7FA</color>
    <color name="cafe">#945637</color>
    <color name="azuld">#82C0AD</color>
    <color name="fondo">#8379A5</color>
    <color name="fonts">#8EC39B</color>


</resources>