<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List.ListViewActividad"
    android:background="@drawable/fondo">

    <ListView
        android:id="@+id/listViewId1"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewId2"
        android:layout_width="48dp"
        android:layout_height="673dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listViewId1"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewId3"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listViewId2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewL1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/sansita"
        android:text="@string/welcome_back"
        android:textColor="@color/fonts"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>