<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewLUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white" />

</LinearLayout>