<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myetesito">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyEtesito"
        tools:targetApi="31">
        <activity
            android:name=".acercade"
            android:exported="false" />
        <activity
            android:name=".EditList"
            android:exported="false" />
        <activity
            android:name=".List.ListViewActividadBorrar"
            android:exported="false" />
        <activity
            android:name=".List.ListViewActividadEditar"
            android:exported="false" />
        <activity
            android:name=".ListMain"
            android:exported="false" />
        <activity
            android:name=".List.ListViewActividad"
            android:exported="false" />
        <activity
            android:name=".Website"
            android:exported="false" />
        <activity
            android:name=".Forgotpass"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>